.file-upload-container {
  display: inline-block;
}

.file-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #2196f3;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.file-upload-icon {
  margin-right: 8px;
}

.file-upload-input {
  display: none;
}


.hidden-input {
  display: none;
}


/*  */




.center-image {
  text-align: center;
}

.center-image img {
  display: inline-block;
  max-width: 80%;
  height: 350px;
}