<!-- IMPLEMENTACION PARA LA EDICION  EN LA MISMA TABLA -->

<div class="card">
    <p-toolbar styleClass="mb-0">
        <ng-template pTemplate="left">
            <!-- <button pButton pRipple label="Evaluación" icon="pi pi-file-pdf" class="p-button-danger mr-2" (click)="getFichaEvalucaionFinalCurso()" [disabled]="listFilterEstudiantesAprovados.length <= 0"></button> -->
           

            <p-dropdown [options]="listCursoCapacitador" placeholder="Seleccione curso" optionLabel="name"
                [showClear]="true" (onChange)="onCursoSelectionChange($event)">
                <ng-template let-course pTemplate="item" >
                    <div (click)="catchCourseSelected(course)">{{ course.nombreCurso }} (ID: {{ course.idCurso }})</div>
                </ng-template>
            </p-dropdown>




        </ng-template>

        <ng-template pTemplate="right">
            <button pButton pRipple label="Evaluación" icon="pi pi-file-pdf" class="p-button-danger mr-2" (click)="getFichaEvalucaionFinalCurso()" [disabled]="listparticipanteAprovado.length <= 0"></button>

            <button pButton pRipple label="Senescyt" icon="pi pi-print" class="p-button-primary mr-2 inline-block"
                (click)="getCodigosSenecytDownload()" [disabled]="listparticipanteAprovado.length <= 0"></button>

            <button pButton pRipple label="Firmas" icon="pi pi-print" class="p-button-help"
                (click)="getEstudiantesParaHacerFirmar()" [disabled]="listparticipanteAprovado.length <= 0"></button>
        </ng-template>
    </p-toolbar>

    <p-table #dt2 [value]="listFilterEstudiantesAprovados" dataKey="id" editMode="row" [tableStyle]="{'min-width': '50rem'}"
        [rows]="5" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,15]" [loading]="loading" [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['name','country.name','representative.name','status']"
        [tableStyle]="{'min-width':'75rem'}">

        <ng-template pTemplate="caption">
            <div class="flex align-items-center justify-content-between">
                <h5 class="m-0"><strong>{{classCourseSelected.nombreCurso}}</strong></h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    
                    <input [disabled]="listparticipanteAprovado.length <= 0" pInputText type="text" placeholder="Buscar..." (input)="filterTableEventParticipantesAprovados($event)"/>
                </span>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width:22%; "><strong>IDENTIFICACIÓN</strong></th>
                <th style="width:22%; "><strong>NOMBRES</strong></th>
                <th style="width:22%; "><strong>APELLIDOS</strong></th>
                <th style="width:15%; "><strong>DESCARGAR</strong></th>
                <th style="width:30%; "><strong>CÓDIGOS SENESCYT</strong></th>
                <th style="width:12%; "><strong>CERTIFICADO</strong></th>
            </tr>
            <tr>
                <th>
                    <p-columnFilter type="text"
                        field="partipantesMatriculados.inscrito.usuario.persona.identificacion"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text"
                        field="partipantesMatriculados.inscrito.usuario.persona.nombre1"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text"
                        field="partipantesMatriculados.inscrito.usuario.persona.apellido1"></p-columnFilter>
                </th>

                <th>
                    <!-- <p-columnFilter type="boolean" field="certificadoFirmado"></p-columnFilter> -->
                </th>

                <th>
                    <div class="flex align-items-center justify-content-center gap-2">
                        <button *ngIf="!editing" pButton pRipple type="button" icon="pi pi-pencil"
                            (click)="onRowEditInit()" class="p-button-rounded p-button-text"></button>
                        <button *ngIf="editing" pButton pRipple type="button" icon="pi pi-check"
                            (click)="onRowEditSave()"
                            class="p-button-rounded p-button-text p-button-success mr-2"></button>
                        <button *ngIf="editing" pButton pRipple type="button" icon="pi pi-times"
                            (click)="onRowEditCancel()" class="p-button-rounded p-button-text p-button-danger"></button>
                    </div>
                </th>

                
                <th>
                    <p-columnFilter type="boolean" field="certificadoFirmado"></p-columnFilter>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-certificadosPar let-ri="rowIndex">
            <tr [pEditableRow]="certificadosPar">
                <td>
                    {{certificadosPar.partipantesMatriculados.inscrito.usuario.persona.identificacion}}
                </td>
                <td>

                    {{certificadosPar.partipantesMatriculados.inscrito.usuario.persona.nombre1}}
                    {{certificadosPar.partipantesMatriculados.inscrito.usuario.persona.nombre2}}

                </td>
                <td>
                    {{certificadosPar.partipantesMatriculados.inscrito.usuario.persona.apellido1}}
                    {{certificadosPar.partipantesMatriculados.inscrito.usuario.persona.apellido2}}

                </td>


                <td style="width:12%; text-align: center;">

                    <div class="con">
                        <button [disabled]="!certificadosPar.codigoSenecyt" pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button p-button-danger"
                            (click)="downloadCertificadoEstudianteSenecytDownload(certificadosPar)"></button>
                    </div>

                </td>

                
                <td style="width:12%; text-align: center;">
                    <div class="container" *ngIf="editing">
                        <input pInputText type="text" [(ngModel)]="certificadosPar.codigoSenecyt">
                        <!-- <div class="container" *ngIf="editing">
                            <input pInputText type="text" [(ngModel)]="certificadosPar.codigoSenecyt" (input)="verifiqueCodSenecytRepeat($event)">
                            <div *ngIf="isCodigoDuplicado" style="color: red">El código ingresado ya existe</div>
                          </div> -->
                          
                    </div>
                    <div class="container" *ngIf="!editing">
                        {{certificadosPar.codigoSenecyt}}
                    </div>
                </td>

                <td>

                    <div class="container" *ngIf="editing" style="text-align: center;">
                        <div class="con">
                            <button pButton pRipple type="button" icon="pi pi-file-pdf" [class]="certificadosPar.certificadoParticipante? 'p-button p-button-danger':'p-button p-button-secondary'"
                                (click)="showModaLImprimirMensal(certificadosPar)"></button>
                        </div>
                        <div class=" mt-1">
                            <!-- <div>
                                <input type="file" id="pdf" name="pdf" (change)="handleFileInput($event, ri, certificadosPar)">
                            </div> -->

                            <div class="file-upload-container">
                                <label for="pdf" class="file-upload-label">
                                    <span class="file-upload-icon"><i class="pi pi-upload"></i></span>
                                    <span class="file-upload-text ">{{ certificadosPar.certificadoParticipante ? 'Actualizar' :
                                        'Seleccionar Certificado' }}</span>
                                </label>
                                <input type="file" id="pdf" name="pdf" (change)="handleFileInput($event, ri, certificadosPar)">
                            </div>


                        </div>

                    </div>

                    <div *ngIf="!editing">
                        <i class="pi"
                            [ngClass]="{'true-icon pi-check-circle': certificadosPar.certificadoFirmado , 'false-icon pi-times-circle': !certificadosPar.certificadoFirmado}"
                            [ngStyle]="{'color': certificadosPar.certificadoFirmado ? 'green' : 'red'}"></i>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>


<!-- IMPLEMENTACION DE LA VISUALIZAION DEL PDF -->

<p-dialog
    header="{{'CERTIFICA A : ' + classCertificado.partipantesMatriculados?.inscrito!.usuario!.persona!.apellido1+ ' '+classCertificado.partipantesMatriculados?.inscrito!.usuario!.persona!.apellido2 +' '+classCertificado.partipantesMatriculados?.inscrito!.usuario!.persona!.nombre1 +' '+classCertificado.partipantesMatriculados?.inscrito!.usuario!.persona!.nombre2}}"
    [(visible)]="visiblePeriodoMensual" [modal]="true" [style]="{ width: '60vw', height: '250' }" [draggable]="false"
    [resizable]="false">


    <div class="cont" *ngIf="pdfSrc === ''">
      
        <p-messages [(value)]="msgs1" [enableService]="true" [closable]="false"></p-messages>

        <div class="center-image">
            <img src="../../../../assets/img/istap.png" alt="" width="80%" height="350px">
        </div>

    </div>
    <div class="mx-2" *ngIf="pdfSrc">
        <embed style="border-radius: 10px; " [src]="pdfSrc" type="application/pdf" width="100%" height="500px" />
    </div>

    <div class="grid p-fluid m-1">
        <!-- Fin del periodo porgrama -->
        <div class="col-md-12" style="text-align: center; margin: 5px;">
            <p-button (onClick)="closeTitulo()" label="Aceptar" icon="pi pi-check"
                styleClass="p-button-success  mb-2"></p-button>
        </div>
    </div>

</p-dialog>