<div class=" px-4 py-3 md:px-6 lg:px-8">
    <div class="text-900 font-bold text-6xl mb-4 text-center">Autoridades</div>
    <div class="container ">
        <style>
            .h {
                transition: all 0.3s ease-out;
            }
    
    
            .h:hover {
                transform: scale(1.01);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                background-color: #ebeaea;
            }
        </style>
        <div class="grid">
            <div class="col-12 lg:col-6">
                <div class="p-3 h-full">
                    <div class="shadow-8 p-3 h-full flex flex-column h card" style="border-radius: 6px">
                        <img src="https://www.tecazuay.edu.ec/assets/img/its/rector.jpg" alt="Descripción de la imagen"
                            style="float: left; margin-right: 10px; width: 100%; ">

                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />

                        <b class="mt-0 mb-4 text-700 line-height-3">Mgst. Marcelo Aguilera RECTOR
                        </b>
                        <ul class="list-none p-0 m-0 flex-grow-1">
                            <li class="flex align-items-center mb-3">


                                <span class="text-900">La formación técnica y tecnológica es fundamental para el cambio
                                    de la matriz productiva del país, por ello, nuestra meta es formar holísticamente
                                    profesionales que sean los catalizadores de una transformación positiva de la
                                    sociedad y de su sector productivo.</span>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>

            <div class="col-12 lg:col-6">
                <div class="p-3 h-full">
                    <div class="shadow-8 p-3 h-full flex flex-column h card" style="border-radius: 6px">
                        <img src="https://www.tecazuay.edu.ec/assets/img/its/vicerrectora.jpg"
                            alt="Descripción de la imagen" style="float: right; margin-left: 5px; width: 100%;">

                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <b class="mt-0 mb-4 text-700 line-height-3">Mgst. Daniela Armijos
                            VICERRECTORA
                        </b>
                        <ul class="list-none p-0 m-0 flex-grow-1">
                            <li class="flex align-items-center mb-3">

                                <span class="text-900">Ser una plataforma líder en el mercado de cursos de capacitación,
                                    reconocida por nuestra calidad y variedad de cursos, y por ofrecer una experiencia
                                    de aprendizaje personalizada y accesible para nuestros estudiantes. Aspiramos a ser
                                    un recurso valioso y confiable para aquellos que buscan mejorar sus habilidades y
                                    conocimientos en una amplia variedad de áreas,
                                    desde liderazgo y gestión hasta tecnología y habilidades de comunicación.</span>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class=" px-4  md:px-6 lg:px-8">
    <div class="text-900 font-bold text-6xl mb-4 text-center">Nuestra Institución</div>

    <div class="container2 ">
        <div class="grid">
            <div class="col-12 lg:col-12">
                <div class="p-3 h-full">
                    <div class="shadow-6 p-3 h-full flex flex-column h card" style="border-radius: 6px">
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />

                        <div class="grid p-fluid m-2">
                            <div class="col-12 md:col-4 mt-2">
                                <b class="mt-0 mb-4 text-700 line-height-3">
                                    <img src="https://eduv.tecazuay.edu.ec/pluginfile.php/1/theme_academi/logo/1671035251/LOGO%20CUADRADO_SIN%20FONDO.png"
                                        alt="Descripción de la imagen"
                                        style="max-width: 100%; height: auto; margin: 0 auto;">
                                </b>
                            </div>

                            <div class="col-12 md:col-1 mt-2"></div>
                            <div class="col-12 md:col-7 mt-2">

                                <ul class="list-none p-0 m-0 flex-grow-1">
                                    <li class="flex align-items-center mb-3">
                                        <i class="pi pi-check-circle text-green-500 mr-2"></i>
                                        <span class="text-900">El Instituto Superior Universitario Tecnológico del Azuay se
                                            consolida como una institución de educación superior que sustenta sus procesos de
                                            enseñanza-aprendizaje en el ámbito técnico y tecnológico de grado y posgrado, con la
                                            más alta calidad académica y humana, sobre la base de fundamentos científicos; con
                                            el propósito de proveer soluciones a los problemas y necesidades de la sociedad
                                            desde la docencia, la investigación científica y la vinculación.</span>
                                    </li>
                                    <li class="flex align-items-center mb-3">
                                        <i class="pi pi-check-circle text-green-500 mr-2"></i>
                                        <span class="text-900">Ser una institución de calidad, solidaria, inclusiva,
                                            intercultural y diversa, reconocida por su excelencia académica y sus aportes a la
                                            sociedad en el área de la investigación, innovación tecnológica y vinculación, a
                                            nivel nacional e internacional, promoviendo el desarrollo integral de la persona y
                                            el entorno, en busca de una sociedad justa y equitativa.</span>
                                    </li>

                                </ul>
                       
                           
                     
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>