<div *ngIf="isResetPassword === false">
<div *ngIf="!isLogginPresent">
  <section id="sidebar">
    <a routerLink="/home" class="brand"><i class='bx bxs-smile icon'></i>CCotinuas</a>
    <ul class="side-menu">
      <li><a routerLink="/home" class="active"><i class='bx bxs-dashboard icon'></i> Home</a></li>
      <li class="divider" data-text="Opciones"></li>
      <!-- <li *ngIf='isCapacitador'>
        <a href="#"><i class='bx bxs-inbox icon'></i> Elements <i class='bx bx-chevron-right icon-right'></i></a>
        <ul class="side-dropdown">
          <li><a routerLink="list/course">Listado de cursos</a></li>
          <li><a routerLink="register/course">Registro curso</a></li>
          <li><a href="#">Breadcrumbs</a></li>
          <li><a href="#">Button</a></li>
        </ul>
      </li> -->

      <!-- CAPCITADOR -->
      <li *ngIf='isCapacitador'><a routerLink="register/course"><i class='bx bxs-chart icon'></i> Cursos</a></li>
      <!-- VA NECECESIDAD/ SILABO/ CURRICULO -->
      <li *ngIf='isCapacitador'><a routerLink="list/course"><i class='bx bxs-widget icon'></i> Mis cursos</a></li>
      <!-- TOMAR ASISTENCI Y NOTAS FINALES MAS REPORTES Y FOTOGRAFICo -->
      <li *ngIf='isCapacitador'><a routerLink="hojaVida/capacitador" ><i class='bx bxs-widget icon'></i> Hoja de Vida</a></li>
      <!-- PONER E IMPRIMIR CODIGOS DE LA CENECYT -->
      <li *ngIf='isCapacitador'><a routerLink="capacitador/codigos/cenecyt" ><i class='bx bxs-widget icon'></i> Códigos Senescyt</a></li>
      <!-- CREAR O SUBIR HOJAS -->

      <!-- PARTICIPANTE -->
      <li *ngIf='isParticipante'><a routerLink="cards/course"><i class='bx bxs-chart icon'></i> Cursos</a></li>
      <li *ngIf='isParticipante'><a routerLink="verMisCursos/course"><i class='bx bxs-widget icon'></i> Mis cursos</a></li>

      <!-- ADMINISTRADOR -->
      <li *ngIf='isAdministrador'><a routerLink="programas/capacitacion"><i class='bx bxs-notepad icon'></i> Programas</a></li>
      <li *ngIf='isAdministrador'><a routerLink="asignacion/rol"><i class='bx bxs-widget icon'></i> Capacitadores</a></li>
      <li *ngIf='isAdministrador'><a routerLink="/gestion/validacion/cursos/capacitacion"><i class='bx bxs-widget icon'></i> Validación</a></li>

      <li *ngIf='isAdministrador'><a routerLink="/permisos/rol/usuarios"><i class='bx bxs-widget icon'></i> Permisos</a></li>
      <li *ngIf='isAdministrador'><a routerLink="/gestion/subida/documento/senecyt/exel"><i class='bx bxs-widget icon'></i> Documentos Excel</a></li>

      <!-- <li class="divider" data-text="table and forms">Table and forms</li>
      <li><a href="#"><i class='bx bx-table icon'></i> Tables</a></li>
      <li>
        <a href="#"><i class='bx bxs-notepad icon'></i> Forms <i class='bx bx-chevron-right icon-right'></i></a>
        <ul class="side-dropdown">
          <li><a href="#">Basic</a></li>
          <li><a href="#">Select</a></li>
          <li><a href="#">Checkbox</a></li>
          <li><a href="#">Radio</a></li>
        </ul>
      </li> -->
    </ul>
    <div class="ads">
      <!-- <div class="wrapper">
        <a href="#" class="btn-upgrade">Upgrade</a>
        <p>Become a <span>PRO</span> member and enjoy <span>All Features</span></p>
      </div> -->
    </div>
  </section>
  <!-- SIDEBAR -->

  

      <!-- === main === -->
 
            <!-- <nav class="navbar navbar-expand navbar-light bg-white shadow-sm w-100"> -->
                <!-- <div class="container-fluid"> -->

                   
                           
                  
                <!-- </div> -->
            <!-- </nav> -->
  


  <!-- NAVBAR -->
  <section id="content">
    <!-- NAVBAR -->
    <nav>
      <i class='bx bx-menu toggle-sidebar'></i>
      <form action="#">
        <div class="form-group">
          <!-- <input type="text" placeholder="Search...">
          <i class='bx bx-search icon'></i> -->
        </div>
      </form>
      <!-- <a href="#" class="nav-link">
        <i class='bx bxs-bell icon'></i>
        <span class="badge">5</span>
      </a>
      <a href="#" class="nav-link">
        <i class='bx bxs-message-square-dots icon'></i>
        <span class="badge">8</span>
      </a> -->
      <span class="divider"></span>
    
        <!-- <strong>Alejo</strong> -->
    
      <div class="profile">
        <strong class="mx-2">{{username}}</strong>
        <img [src]="foto ? 'data:image/jpeg;base64,' +foto : '../../../../assets/img/istap.png'"
                        alt="img-avatar" height="165px">
        <!-- <img
          src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt=""> -->
        <ul class="profile-link">
          <li><a routerLink="user/edit/data"><i class='bx bxs-user-circle icon'></i> Perfil</a></li>
          <!-- <li><a href="#"><i class='bx bxs-cog'></i> Opciones</a></li> -->
          <li><a routerLink="" (click)="logOut()"><i class='bx bxs-log-out-circle' ></i> Salir</a></li>
        </ul>
      </div>

      
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN -->
    <main>
      <h1 class="title">Dashboard</h1>
      <ul class="breadcrumbs">
        <li><a href="/home">Home</a></li>
        <li class="divider"></li>
        <li><a href="#" class="active">{{ currentUrl }}</a></li>
      </ul>
      <div class="card" style="padding: 10px;">
        <router-outlet></router-outlet>

      </div>

    </main>
    <!-- MAIN -->
  </section>
   <!--NAVBAR -->
</div>

<!--Cuando el usuario se logeado accede al menu principal-->
  <div *ngIf="isLogginPresent">
    <app-header></app-header>
    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
    <app-footer></app-footer>
  </div>

</div>

<div *ngIf="isResetPassword === true">
    <app-recuperar-contrasenia></app-recuperar-contrasenia>
</div>