<div class="card">


  <section class="seccion-perfil-usuario">
    <div class="perfil-usuario-header">


      <div class="perfil-usuario-portada">
        <div class="perfil-usuario-logo">
          <img src="./assets/img/istap.png" alt="Logo">
        </div>


        <div class="perfil-usuario-avatar">

          <img *ngIf="classUsuario.fotoPerfil" [src]="
                classUsuario.fotoPerfil
                  ? 'data:image/jpeg;base64,' + classUsuario.fotoPerfil
                  : '../../../../assets/img/camer.png'
              " class="personal-avatar" />
          <img style="padding: 20px" *ngIf="!classUsuario.fotoPerfil" src="./assets/img/ico.jpeg"
            class="personal-avatar" />


        </div>

      </div>
    </div>
    <div class="perfil-usuario-body">
      <div class="perfil-usuario-bio">
        <h3 class="titulo">{{ classPersona.nombre1 }} {{ classPersona.nombre2 }} {{ classPersona.apellido1 }} {{
          classPersona.apellido2 }}</h3>
        <h3 class="titulo"> {{ classCipyCapacitador.tipoAbreviaturaTitulo}} {{ classCipyCapacitador.tituloCapacitador }}
        </h3>

        <!-- <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>-->
      </div>
      <div class="perfil-usuario-footer">
        <ul class="lista-datos">

          <li><i class="icono fas fa-id-card"></i><strong>Identificación: </strong>{{classPersona.identificacion}}</li>
          <li><i class="icono fas fa-map-marker-alt"></i><strong>Dirección: </strong>{{classPersona.direccion}}</li>
          <li><i class="icono fas fa-phone-alt"></i><strong>Teléfono: </strong>{{classPersona.telefono}}</li>




        </ul>
        <ul class="lista-datos">
          <li><i class="icono fas fa-envelope"></i><strong> Correo: </strong>{{classPersona.correo}}</li>
          <li><i class="icono fas fa-venus-mars"></i> <strong>Genero: </strong>{{classPersona.genero === 'F'?
            'Fenemino': 'Masculino' }}</li>
          <li><i class="icono fas fa-calendar"></i> <strong>Fecha Nacimiento: </strong> {{ classPersona.fechaNacimiento
            | date: 'yyyy/MM/dd' }}</li>

        </ul>





      </div>
      <div class="redes-sociales">
        <button pButton pRipple icon="pi pi-pencil" class="p-button-success mr-2" (click)="showModaL()"
          [ngClass]="['boton-redondo']"></button>

      </div>

    </div>
  </section>



</div>



<!-- IMPLEMENTACION DEL MODAL PARA LA EDICION DE PERSONA -->
<p-dialog header="Actualización del perfil" [(visible)]="visible" [modal]="true"
  [style]="{ width: '70vw', height: '280' }" [draggable]="false" [resizable]="false" (onHide)="reloadPage()">
  <form (ngSubmit)="editPersona()" ngNativeValidate style="padding: 15px;">


    <!-- <div style="margin: 80px; text-align: center; align-items: center;"> -->

    <!--<div class="card p-4 shadow-sm rounded-lg w-full lg:flex-1"> -->

    <p-card header="Subir Foto" class="m-5" style="background-color: #dee2e6 !important;">
      <div class="text-center mb-4">
        <div class="personal-image">
          <label class="label" style="border: black">
            <input type="file" accept="image/jpeg, image/jpg, image/png" (change)="subirFoto($event)" />
            <figure class="personal-figure">
              <!-- <img class="personal-avatar"  *ngIf="filem" [src]="file" alt="img-avatar"> -->
              <img *ngIf="classUsuario.fotoPerfil" [src]="
                          classUsuario.fotoPerfil
                            ? 'data:image/jpeg;base64,' + classUsuario.fotoPerfil
                            : '../../../../assets/img/camer.png'
                        " class="personal-avatar" />

              <img style="padding: 20px" *ngIf="!classUsuario.fotoPerfil" src="./assets/img/camer.png"
                class="personal-avatar" />
              <figcaption class="personal-figcaption">
                <img src="./assets/img/camer.png" />
              </figcaption>
            </figure>
          </label>
        </div>
      </div>
    </p-card>

    <p-card header="Datos Personales" class="m-5">
      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-4 mt-1">


          <div class="p-inputgroup">
            <span class="p-float-label">



              <input type="text" pInputText id="identificacion" name="identificacion"
                [(ngModel)]="classPersona.identificacion" [disabled]="true" title="Este campo no se puede editar" />
              <label htmlFor="identificacion" class="pi pi-id-card"> Identificación <span
                  class="red-asterisk"></span></label>


            </span>
          </div>

        </div>

        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.nombre1}">
              <input type="text" pInputText id="nombre1" name="nombre1" [(ngModel)]="classPersona.nombre1" />
              <label htmlFor="nombre1" class="pi pi-user"> Primer Nombre <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>

        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.nombre2}">
              <input type="text" pInputText id="nombre2" name="nombre2" [(ngModel)]="classPersona.nombre2" />
              <label htmlFor="nombre2" class="pi pi-user"> Segundo Nombre <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>
      </div>
      <!-- FILA 2-->

      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.direccion}">
              <input type="text" pInputText id="direccion" name="direccion" [(ngModel)]="classPersona.direccion" />
              <label htmlFor="direccion" class="pi pi-map-marker"> Dirección <span class="red-asterisk"></span></label>
            </span>
          </div>

        </div>

        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.apellido1}">
              <input type="text" pInputText id="apellido1" name="apellido1" [(ngModel)]="classPersona.apellido1" />
              <label htmlFor="apellido1" class="pi pi-user"> Primer Apellido <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>

        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.apellido2}">
              <input type="text" pInputText id="apellido2" name="apellido2" [(ngModel)]="classPersona.apellido2" />
              <label htmlFor="apellido2" class="pi pi-user"> Segundo Apellido<span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>
      </div>




      <!-- FILA 3-->

      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.telefono}">
              <input type="text" pInputText id="telefono" name="telefono" [(ngModel)]="classPersona.telefono" />
              <label htmlFor="telefono" class="pi pi-phone"> Teléfono <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>


        <div class="col-12 md:col-4 mt-1">

          <div class="p-inputgroup">
            <p-calendar inputId="edad" class="ng-dirty" [showIcon]="true" placeholder="Fecha Nacimiento"
              id="fechaNacimiento" name="fechaNacimiento" class="w-full mb-3"
              [(ngModel)]="classPersona.fechaNacimiento"></p-calendar>
          </div>

        </div>

        <div class="col-12 md:col-4 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.celular}">
              <input type="text" pInputText id="celular" name="celular" [(ngModel)]="classPersona.celular" />
              <label htmlFor="celular" class="pi pi-mobile"> Celular <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>


      </div>

      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-12 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classPersona.correo}">
              <input type="text" pInputText id="correo" name="correo" [(ngModel)]="classPersona.correo" />
              <label htmlFor="correo" class="pi pi-envelope"> Email <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>
      </div>
    </p-card>

    <p-card header="Datos Físicos" class="m-5" style="text-align: center;">
      <div class="col-12 md:col-12 mt-1">
        <label class="p-inputgroup" for="nombre"><strong>Seleccione su género:</strong></label>
        <div class="col-md-6">
          <div class="form-group" style="text-align: center;">
            <div class="col-md-11">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Masculino" id="Masculino" [value]="'M'"
                  [(ngModel)]="classPersona.genero" />
                <label class="form-check-label" for="inlineRadio1">Masculino</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Femenino" id="Femenino" [value]="'F'"
                  [(ngModel)]="classPersona.genero" />
                <label class="form-check-label" for="inlineRadio2">Femenino</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Para la etnia -->


      <div class="grid p-fluid m-2">
        <label class="p-inputgroup" for="nombre" style="font-size: 16px;"><strong>Seleccione su etnia:</strong> </label>
        <div class="col-12 md:col-2 mt-1">
          <div class="p-inputgroup">

            <input class="form-check-input" type="radio" name="Mestizo" id="Mestizo" [value]="'Mestizo'"
              [(ngModel)]="classPersona.etnia" />
            <label class="form-check-label" for="inlineRadio1">Mestizo</label>
          </div>
        </div>


        <div class="col-12 md:col-2 mt-1">
          <div class="p-inputgroup">
            <input class="form-check-input" type="radio" name="Blanco" id="Blanco" [value]="'Blanco'"
              [(ngModel)]="classPersona.etnia" />
            <label class="form-check-label" for="inlineRadio2">Blanco</label>

          </div>
        </div>


        <div class="col-12 md:col-2 mt-1">
          <div class="p-inputgroup">
            <input class="form-check-input" type="radio" name="Indígena" id="Indígena" [value]="'Indigena'"
              [(ngModel)]="classPersona.etnia" />
            <label class="form-check-label" for="inlineRadio2">Indígena</label>
          </div>
        </div>
        <div class="col-12 md:col-3 mt-1">
          <div class="p-inputgroup">

            <input class="form-check-input" type="radio" name="Afroecuatoriano" id="Afroecuatoriano"
              [value]="'Afroecuatoriano'" [(ngModel)]="classPersona.etnia" />
            <label class="form-check-label" for="inlineRadio2">Afroecuatoriano</label>
          </div>
        </div>

        <div class="col-12 md:col-3 mt-1">
          <div class="p-inputgroup">
            <input class="form-check-input" type="radio" name="Otros" id="Otros" [value]="'Otros'"
              [(ngModel)]="classPersona.etnia" />
            <label class="form-check-label" for="inlineRadio2">Otros</label>
          </div>
        </div>


      </div>

      <!-- <div class="col-12 md:col-12 mt-1">





        <label class="p-inputgroup" for="nombre">Seleccione su etnia:</label>
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-11">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Mestizo" id="Mestizo" [value]="'Mestizo'"
                  [(ngModel)]="classPersona.etnia" />
                <label class="form-check-label" for="inlineRadio1">Mestizo</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Blanco" id="Blanco" [value]="'Blanco'"
                  [(ngModel)]="classPersona.etnia" />
                <label class="form-check-label" for="inlineRadio2">Blanco</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Indígena" id="Indígena" [value]="'Indigena'"
                  [(ngModel)]="classPersona.etnia" />
                <label class="form-check-label" for="inlineRadio2">Indígena</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Afroecuatoriano" id="Afroecuatoriano"
                  [value]="'Afroecuatoriano'" [(ngModel)]="classPersona.etnia" />
                <label class="form-check-label" for="inlineRadio2">Afroecuatoriano</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Otros" id="Otros" [value]="'Otros'"
                  [(ngModel)]="classPersona.etnia" />
                <label class="form-check-label" for="inlineRadio2">Otros</label>
              </div>

            </div>
          </div>
        </div>
      </div> -->
    </p-card>

    <p-card header="Nivel de Instrucción" class="m-5">
      <div class="col-12 md:col-12 mt-1">
        <label class="p-inputgroup" for="nombre"><strong>Seleccione su nivel de instrucción:</strong></label>
        <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-11">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Primaria" id="Primaria" [value]="'Primaria'"
                  [(ngModel)]="classPersona.nivelInstruccion" />
                <label class="form-check-label" for="inlineRadio1">Primaria</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Secundaria" id="Secundaria" [value]="'Secundaria'"
                  [(ngModel)]="classPersona.nivelInstruccion" />
                <label class="form-check-label" for="inlineRadio2">Secundaria</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Superior" id="Superior" [value]="'Superior'"
                  [(ngModel)]="classPersona.nivelInstruccion" />
                <label class="form-check-label" for="inlineRadio2">Superior</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </p-card>

    <p-card header="Información Académica" class="m-5" *ngIf="usuLoginRol === 'DocenteCapacitador'">
      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-6 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classCapacitador.tituloCapacitador}">
              <input type="text" pInputText id="tituloCapacitador" name="tituloCapacitador"
                [(ngModel)]="classCapacitador.tituloCapacitador" />
              <label htmlFor="tituloCapacitador" class="pi pi-user"> Título <span class="red-asterisk"></span></label>

            </span>
          </div>
        </div>

        <div class="col-12 md:col-6 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classCapacitador.tipoAbreviaturaTitulo}">
              <input type="text" pInputText id="tipoAbreviaturaTitulo" name="tipoAbreviaturaTitulo"
                [(ngModel)]="classCapacitador.tipoAbreviaturaTitulo" />
              <label htmlFor="tipoAbreviaturaTitulo" class="pi pi-user"> Tipo Abreviatura Título <span
                  class="red-asterisk"></span></label>

            </span>
          </div>
        </div>

      </div>
    </p-card>

    <p-card header="Datos de Acceso" class="m-5">
      <div class="grid p-fluid m-2">
        <div class="col-12 md:col-6 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classUsuario.username}">
              <input [disabled]="true" type="text" pInputText id="username" name="username" [(ngModel)]="classUsuario.username"
                readonly />
              <label htmlFor="username" class="pi pi-user"> Usuario <span class="red-asterisk"></span></label>

            </span>
          </div>
        </div>

        <div class="col-12 md:col-6 mt-1">
          <div class="p-inputgroup">
            <span class="p-float-label" [ngClass]="{'border-red': !classUsuario.password}">
              <input type="text" pInputText id="password" name="password" type="password"
                [(ngModel)]="classUsuario.password" />
              <label htmlFor="password" class="pi pi-lock"> Contraseña <span class="red-asterisk"></span></label>
            </span>
          </div>
        </div>
      </div>

    </p-card>



    <div class="p-card-body">
      <div class="text-center">
        <button type="submit" pButton label="Actualizar" icon="pi pi-user"></button>
      </div>
    </div>



  </form>
</p-dialog>