
<p-card>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img [src]="capacitador.usuario?.fotoPerfil ? 'data:image/jpeg;base64,' + capacitador.usuario?.fotoPerfil : '../../../../assets/img/camer.png'" [alt]="capacitador.usuario?.fotoPerfil" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold"> {{capacitador.usuario?.persona?.nombre1}} {{capacitador.usuario?.persona?.nombre2}} {{capacitador.usuario?.persona?.apellido1}} {{capacitador.usuario?.persona?.apellido2 }}  </p>
            <p class="regular"> {{capacitador.tituloCapacitador}} </p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                {{capacitador.usuario?.persona?.direccion}} 
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                {{capacitador.usuario?.persona?.celular}} 
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                {{capacitador.usuario?.persona?.correo}} 
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">Destrezas</p>
          </div>
          <ul>
            <li>
              <div class="data">
                {{hojaVida.destrezas}}
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Idiomas</p>
          </div>
          <ul>
            <li>
              <div class="data">
                <p class="semi-bold">{{hojaVida.idiomas}}</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Sobre mi</p>
        </div>
        <p> {{hojaVida.sobreMi}} </p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Experiencia Laboral</p>
        </div>
        <ul *ngFor="let laboral of listLaboral">
          <li>
            <!-- <div class="date">2013 - 2015</div> -->
            <div class="info">
              <!-- <p class="semi-bold">Lorem ipsum dolor sit amet.</p> -->
              <p>{{laboral}}</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Educación</p>
        </div>
        <ul *ngFor="let lista of listEducacion">
          <li>
            <!-- <div class="date">2010 - 2013</div> -->
            <div class="info">
              <!-- <p class="semi-bold">Web Designing (Texas University)</p> -->
              <p>{{lista}}</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- <div class="resume_item resume_hobby">
    <div class="title">
          <p class="bold">Hobby</p>
    </div>
      <ul>
        <li><i class="fas fa-book"></i></li>
        <li><i class="fas fa-gamepad"></i></li>
        <li><i class="fas fa-music"></i></li>
        <li><i class="fab fa-pagelines"></i></li>
      </ul>
  </div> -->
    </div>
  </div>
</p-card>