<div class="card">
<p-dataView #dv [value]="cursosList" [layout]="layout" [rows]="3" [paginator]="true">
    <ng-template pTemplate="header">
        <div class="flex justify-content-end">
            <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
        </div>
    </ng-template>
    <ng-template let-product pTemplate="listItem">
        <div class="col-12">
            <div class="flex flex-column xl:flex-row xl:align-items-start p-4 gap-4">
                <img [src]="product.fotoCurso ? 'data:image/jpeg;base64,' + product.fotoCurso : '../../../../assets/img/camer.png'" [alt]="product.fotoCurso" class="w-9 sm:w-16rem xl:w-10rem shadow-2 block xl:block mx-auto border-round"/>
                <div class="flex flex-column sm:flex-row justify-content-between align-items-center xl:align-items-start flex-1 gap-4">
                    <div class="flex flex-column align-items-center sm:align-items-start gap-3">
                        <div class="text-2xl font-bold text-900"> {{product.nombreCurso}}</div>
                        <!-- <p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false"></p-rating> -->
                        <div class="flex align-items-center gap-3">
                            <!-- <span class="flex align-items-center gap-2">
                                <i class="pi pi-tag"></i>
                            </span> -->
                            <p-tag *ngIf="product.estadoPublicasionCurso === 'I'" [value]="'INICIO'" severity="success"></p-tag>
                            <p-tag *ngIf="product.estadoPublicasionCurso === 'F'" [value]="'FINALIZO'" severity="warning"></p-tag>

                        </div>
                    </div>
                    <div class="flex align-items-center justify-content-between">
                        <!-- <span class="text-2xl font-semibold">s</span> -->
                        <button pButton  label="Detalles" icon="pi pi-eye" class="md:align-self-end mb-2 p-button-rounded p-button-success" (click)="verDetallesCurso(product.idCurso)"></button>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template let-product pTemplate="gridItem">
        <div class="col-12 sm:col-6 lg:col-12 xl:col-4 p-2">
            <div class="p-4 border-1 surface-border surface-card border-round">
                <div class="flex flex-wrap align-items-center justify-content-between gap-2">
                    <!-- <span class="flex align-items-center gap-2">
                        <i class="pi pi-tag"></i>
                        <span class="font-semibold">{{ product.category }}</span>
                    </span> -->
                    <p-tag *ngIf="product.estadoPublicasionCurso === 'I'" [value]="'INICIO'" severity="success"></p-tag>
                    <p-tag *ngIf="product.estadoPublicasionCurso === 'F'" [value]="'FINALIZO'" severity="warning"></p-tag>
                </div>
                <div class="flex flex-column align-items-center gap-3 py-5">
                    <img [src]="product.fotoCurso ? 'data:image/jpeg;base64,' + product.fotoCurso : '../../../../assets/img/camer.png'" [alt]="product.fotoCurso" class="w-9 sm:w-16rem xl:w-10rem shadow-2 block xl:block mx-auto border-round" />
                    <div class="text-2xl font-bold" style="text-align: center;">{{product.nombreCurso}}</div>
                    <!-- <p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false"></p-rating> -->
                </div>
                <div class="align-items-center" style="text-align: center;">
                    <button pButton label="Detalles" icon="pi pi-eye" class="p-button-success p-button-rounded" (click)="verDetallesCurso(product.idCurso)"></button>
                </div>
            </div>
        </div>
    </ng-template>
</p-dataView>
</div>