/* Aplicar sombra */
p-table {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Efecto de profundidad */
p-table th {
    background-color: #EEE;
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    box-shadow: inset -1px -1px 0 #FFF, inset 1px 1px 0 #CCC;
}

p-table td {
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    box-shadow: inset -1px -1px 0 #FFF, inset 1px 1px 0 #CCC;
}
h5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.no-resize {
    resize: none;
}