/* .attendance-section {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .attendance-date {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .attendance-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .attendance-table th,
  .attendance-table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .attendance-table th {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  .attendance-table td {
    text-align: center;
  }
   */


   .container {
    margin: 20px auto;
    max-width: 900%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  .attendance-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .attendance-date {
    font-size: 18px;
    color: #777;
    margin-top: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .col-12 {
    width: 100%;
  }
  
  .p-inputgroup {
    display: flex;
  }
  
  .p-calendar {
    flex: 1;
  }
  
  /* Estilos opcionales para resaltar el calendario */
  .p-calendar .p-calendar-input-container input {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    color: #333;
  }
  
  .p-calendar .p-inputgroup-addon .pi {
    font-size: 18px;
    color: #777;
  }
  






  /* NUEVOS CAMBIOS PARA LA OTRA TABLA */

  body {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


h2 {
    font-size: 2em;
    margin-top: 1em;

}

th {
    font-size: 1.1em;
}

tr {
    font-weight: 600;
}



tr:hover {
    background-color: rgb(245, 245, 245);
}

#bntRegistrar:hover {
    background-color: rgb(21, 125, 60);
}